60400 : This ain't
60400 : no intro,
60400 :  this the entree
60400 : No Messages
60401 : No Messages
60402 : No Messages
60403 : No Messages
60404 : Hit that
60404 : intro with Kanye 
60404 : and sound like Andre
60404 : No Messages
60405 : Tryna
60405 : turn
60405 : my
60405 : baby
60405 : mama
60406 : She like
60406 :  music, she from
60406 : Houston
60406 : like Auntie Yonce
60406 : No Messages
60407 : Man my daughter couldn't
60407 : have a better mother
60407 : No Messages
60408 : If she ever
60408 : find another, he
60408 : better
60408 : love
60408 : her
60400 : No Messages
60401 : No Messages
60402 : No Messages
60403 : No Messages
60404 : No Messages
60405 : to
60405 : my
60405 : fiancee
60405 : No Messages
60406 : No Messages
60407 : No Messages
60408 : No Messages
